<isset name="paypalConfig" value="${pdict.paypal.buttonConfig}" scope="page" />
<isset name="isUpdateRequired" value="${pdict.paypal.isPaypalInstrumentExist}" scope="page" />
<isset name="isBAEnabled" value="${pdict.paypal.billingAgreementEnabled}" scope="page" />
<isset name="defaultBAemail" value="${pdict.paypal.defaultBAemail}" scope="page" />

<isif condition="${pdict.paypal.cartButtonEnabled}">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        if (pdict.paypal.isSdkRequired) {
            assets.addJs(pdict.paypal.sdkUrl);
        }
        assets.addJs('/js/int_paypal_cart.min.js');
        assets.addCss('/css/paypal.css');
    </isscript>
    <isinclude template="resources/paypalresources" />

    <div class="row">
        <div class="paypal-content js_paypal-content col-12" id="paypal-content" data-paypal-urls="${pdict.paypal.paypalUrls}">
            <div class="js_paypal_error"></div>

            <div id="cart-paypal-button-container">
                <div class="paypalLoader paypal-loader-container">
                    <i class="paypal-loader"></i>
                </div>
                <isif condition="${pdict.paypal.paypalEmail || pdict.paypal.isUserHasSavedBA && isBAEnabled}">
                    <div>
                        <img id="paypal_image" alt="Check out with PayPal"
                            src="${pdict.paypal.staticImageLink}"
                            data-is-update-required="${isUpdateRequired}" 
                            data-paypal-default-ba-email="${defaultBAemail}">
                    </div>
                    <iselse>
                    <div class="paypal-cart-button js_paypal_button_on_cart_page"
                        data-paypal-customer-authenticated="${customer.authenticated}"
                        data-paypal-ba-enabled="${isBAEnabled}"
                        data-paypal-button-config="${JSON.stringify(paypalConfig)}">
                    </div>
                </isif>
            </div>
        </div>
    </div>
</isif>
