## cartridge.properties for cartridge app_custom_mybrand
#Wed Oct 28 2020 21:45:50 GMT+0500 (Pakistan Standard Time)
demandware.cartridges.app_custom_mybrand.multipleLanguageStorefront=true
demandware.cartridges.app_custom_mybrand.id=app_custom_mybrand
